<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="0Y8cYq!w6{NQQ^P1_-+3">Pluja</variable><variable id="mt_T!}b^kZOl@XJ`[F:E">Sol</variable></variables><block type="device_button_event" id="Oq3I;0G!MKbqgq7,I^)X" x="-408" y="4"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="pkAxC:T0_U#JR`Zx+Uhn"><field name="VAR" id="0Y8cYq!w6{NQQ^P1_-+3">Pluja</field><value name="VALUE"><shadow type="math_number" id="(7l#:N?2,K$m8[,bL9MA"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="Ey/UK.rURX6lJlP7J~aN"><field name="VAR" id="mt_T!}b^kZOl@XJ`[F:E">Sol</field><value name="VALUE"><shadow type="math_number" id="fvViz2hg6B]7RtiDO]Ka"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="/%~5(3winXTrghuq/De-" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="XXU|8YKO0g[!eJP!mN(."><field name="VAR" id="0Y8cYq!w6{NQQ^P1_-+3">Pluja</field><value name="VALUE"><shadow type="math_number" id="?I=KcNP,75Cy4Knxd;|+"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="k#}wwmE7YYBs{N}|ckTl"><field name="VAR" id="mt_T!}b^kZOl@XJ`[F:E">Sol</field><value name="VALUE"><shadow type="math_number" id="HO}x`7SH{auu-kHXw)E#"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_show_leds" id="*.AY@k:hv%~7$~dc0j{:" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="534" y="-8"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="T!WZ`[-!em]LVS#DqRL2" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        # # . # # 
        . . . . .
        `</field><next><block type="device_show_leds" id="IOl.oW/^g/._8SU)SxEx" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><field name="LEDS">`
        . . . . . 
        # # . # # 
        # # # # # 
        . # # # . 
        . # # # .
        `</field></block></next></block></next></block><block type="device_button_event" id="KEfS0wqaDHNrsY_-DQ*)" x="-405" y="210"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="xX3+AjjXYp:1CNBN(cg8"><field name="VAR" id="0Y8cYq!w6{NQQ^P1_-+3">Pluja</field><value name="VALUE"><shadow type="math_number" id="G%=}nR1k{v`q#moNRfwK"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="ymN]3VM`:7~IC]^5uNbm"><field name="VAR" id="mt_T!}b^kZOl@XJ`[F:E">Sol</field><value name="VALUE"><shadow type="math_number" id="IDp*+M+9U+g#[$;clnJ%"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="device_forever" id=",sn^lVVgQ%}S5,N8a!g~" x="1" y="229"><statement name="HANDLER"><block type="controls_if" id="BAPLYL$`2MBa/@TGWWr("><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="jCCfxV+_N}tV0hI9Y!,;"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Irvw2wUHUDfQO`67r7+["><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="JQbnaW9?7V{ISACgmNhl"><field name="NUM">0</field></shadow><block type="variables_get" id=",lSA(9{}:Rlv@RV*y6=x"><field name="VAR" id="0Y8cYq!w6{NQQ^P1_-+3">Pluja</field></block></value><value name="B"><shadow type="math_number" id="K*T`KkaLJx:`Ho(IhW~g"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="B+;%Z8]p:TOPWP(bT(kX"><value name="text"><shadow type="text" id=".%;3W+@|@B91aiL6-rUS"><field name="TEXT">P</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean" id="SUoxSgmJp?=+RjwHVy3J"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="HjkOsUFB^(6Y-Pg2$NPH"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="3-q$yo;4}[(aTK^e~N#E"><field name="NUM">0</field></shadow><block type="variables_get" id="MFN,Jn(1~%-MaOx0mBcU"><field name="VAR" id="mt_T!}b^kZOl@XJ`[F:E">Sol</field></block></value><value name="B"><shadow type="math_number" id="_HA0j,C2:gyMGHn3T^pR"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="+HsjDwwpUhy8[m?K^${I"><value name="text"><shadow type="text" id="qQUhrleUxr6ff4C@:{0V"><field name="TEXT">U</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id="}j]h,lpWBYG$WtrAOhyF"><value name="text"><shadow type="text" id="IeSp^hK4b$1hO6!2ugcH"><field name="TEXT">A</field></shadow></value></block></statement></block></statement></block><block type="device_button_event" id="CeV%z=s6w}PFk{h77p*C" x="-408" y="415"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="csvA]F4PoHm~k4u35#+G"><field name="VAR" id="0Y8cYq!w6{NQQ^P1_-+3">Pluja</field><value name="VALUE"><shadow type="math_number" id="]lX7Y7b/pK(Q3noN[IlL"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="ApgidG4oWNCJ:ARib?/E"><field name="VAR" id="mt_T!}b^kZOl@XJ`[F:E">Sol</field><value name="VALUE"><shadow type="math_number" id="=%}=EkTEz|*dPt#7rnsw"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></xml>